Wpf.Mvvm/01 WiringViewViewModel/05 WiredByResourceLookupView.xaml

<UserControl 
    xmlns:vm="clr-namespace:Wpf.Mvvm.WiringViewViewModel"
    x:Class="Wpf.Mvvm.WiringViewViewModel.WiredByResourceLookupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="663">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="First Name" />
                <TextBox Grid.Column="1" Text="{Binding Path=Person.FirstName}" />
                <Label Grid.Row="1" Content="Last Name" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Person.LastName}" />

                <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=SaveCommand}"
                CommandParameter="{Binding Path=Person}" Content="Save"
                HorizontalAlignment="Left" Padding="6,3" />

                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Message}" TextWrapping="Wrap" 
                   FontStyle="Italic" Margin="5" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Select" Margin="20,24,0,0" HorizontalAlignment="Left" Width="200
                  " Padding="7" Height="200" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding Path=ViewModels}" x:Name="lbViewModels" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <TextBlock Text="{Binding Path=Person.FirstName}" Margin="0,0,6,0" />
                            <TextBlock Text="{Binding Path=Person.LastName}" />
                            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" DockPanel.Dock="Right">
                                <Hyperlink 
                                    Foreground="Red" 
                                    Command="{Binding ElementName=lbViewModels, Path=DataContext.DeleteCommand}" 
                                    CommandParameter="{Binding}">Delete</Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox DataContext="{Binding ElementName=lbViewModels, Path=SelectedItem, Mode=TwoWay}" Header="Details" HorizontalAlignment="Left" Margin="240,24,0,0" Width="300" Height="200" VerticalAlignment="Top">
            <ContentControl Content="{Binding}" />
        </GroupBox>

        <avalonedit:TextEditor 
            Margin="10,250,10,10" IsReadOnly="True" x:Name="textEditor"
            SyntaxHighlighting="XML" FontSize="18" />
    </Grid>

</UserControl>
