Wpf.DataBinding/02 Fundamentals/05 UpdateSourceTrigger.xaml

<UserControl
    x:Class="Wpf.DataBinding.Fundamentals.UpdateSourceTrigger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="431">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="First Name" />
        <TextBox Grid.Column="1" Text="{Binding Path=FirstName}" />
        <TextBlock Grid.Column="2" Text="Default - LostFocus" />

        <TextBlock Grid.Row="1" Text="Last Name" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="PropertyChanged" />

        <GroupBox BorderThickness="1" BorderBrush="LightGray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  Header="Read-Only Values" Width="300" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="First Name" />
                <Label Grid.Column="1" Content="{Binding Path=FirstName}" />

                <Label Grid.Row="1" Content="Last Name" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=LastName}" />
            </Grid>
        </GroupBox>

        <avalonedit:TextEditor Grid.Row="3" Grid.ColumnSpan="3" x:Name="textEditor" />
    </Grid>
</UserControl>