Wpf.Validation/01 Rules/02 UsingWpfValidationRules.xaml

<UserControl
    xmlns:model="clr-namespace:Wpf.Validation.Model"
    xmlns:commonInfra="clr-namespace:Wpf.Common.Infrastructure;assembly=Wpf.Common"
    x:Class="Wpf.Validation.Rules.UsingWpfValidationRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="270">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0" Foreground="Red"
                           FontSize="16" VerticalAlignment="Center"
                           Text="*"
                           ToolTip="{Binding ElementName=errorAdorner, 
                           Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <model:Customer FirstName="Albert" LastName="Smith" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="First Name" />
        <TextBox Grid.Column="1">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!-- the FieldTag property allows easy identification of the source control-->
                        <commonInfra:RequiredEntryValidationRule FieldTag="First Name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Grid.Row="1" Content="Last Name" />
        <TextBox Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <!-- the FieldTag property allows easy identification of the source control-->
                        <commonInfra:RequiredEntryValidationRule FieldTag="Last Name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <avalonedit:TextEditor Grid.Row="2" Grid.ColumnSpan="2" x:Name="textEditor" />
    </Grid>
</UserControl>