Wpf.DataBinding/01 Introduction/01 SimpleDataBinding.xaml

<UserControl
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Class="Wpf.DataBinding.Introduction.SimpleDataBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="703">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20, 30, 0, 0">
            <Slider 
                Height="22" HorizontalAlignment="Left" Name="Slider1" Width="200" Value="0"
                VerticalAlignment="Center" />
            <TextBlock 
                Text="{Binding ElementName=Slider1, Path=Value, StringFormat=\{0:N\}}"
                Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                FontSize="18" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="20,20,0,0" TextWrapping="Wrap"
            Text="Dependency property to dependency property data binding."
            HorizontalAlignment="Left" FontSize="18"
            VerticalAlignment="Center" FontWeight="Bold" />

        <avalonEdit:TextEditor 
            Grid.Row="2" Margin="10,20,10,10" IsReadOnly="True" x:Name="textEditor"
            SyntaxHighlighting="XML" FontSize="18" />
    </Grid>
</UserControl>