Wpf.DataBinding/01 Introduction/05 DataContextSetFromAnotherControl.xaml

<UserControl
    xmlns:data="clr-namespace:Wpf.DataBinding.Data"
    x:Class="Wpf.DataBinding.Introduction.DataContextSetFromAnotherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Select Customer" Margin="20" HorizontalAlignment="Left" Width="175" Padding="7">
            <ListBox ItemsSource="{x:Static data:PeopleService.People}" Name="lbCustomers" />
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Customer Details" HorizontalAlignment="Left" Margin="20">
            <StackPanel DataContext="{Binding ElementName=lbCustomers, Path=SelectedItem, Mode=TwoWay}">
                <Label Foreground="DarkGray">First Name</Label>
                <TextBox Text="{Binding Path=FirstName}" Margin="20,-5,11,7" />
                <Label Foreground="DarkGray">Last Name</Label>
                <TextBox Text="{Binding Path=LastName}" Margin="20,-5,11,7" />
                <Label Foreground="DarkGray">Birthday</Label>
                <TextBox Text="{Binding Path=Birthday, TargetNullValue='', StringFormat=d}" Margin="20,-5,11,7" />
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="5" FontSize="18" FontWeight="Bold"
                   Text="Why doesn't list update when text is changed?" VerticalAlignment="Top" />
        <!-- run application, appears to not reflect changes, then bring in the template from file 06 and apply to ListBox.  Why is this?-->

        <avalonedit:TextEditor Grid.Row="2"  Grid.ColumnSpan="2" x:Name="textEditor" />

    </Grid>
</UserControl>