Wpf.DataBinding/01 Introduction/06 DataContextSetFromAnotherControlSourceInCode.xaml

<UserControl 
    x:Class="Wpf.DataBinding.Introduction.DataContextSetFromAnotherControlSourceInCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Select Customer" Margin="20" HorizontalAlignment="Left" Width="175" Padding="7">
            <ListBox ItemsSource="{Binding}" Name="lbCustomers">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Customer Details" HorizontalAlignment="Left" Margin="20">
            <StackPanel DataContext="{Binding ElementName=lbCustomers, Path=SelectedItem, Mode=TwoWay}">
                <Label Foreground="DarkGray">First Name</Label>
                <TextBox Text="{Binding Path=FirstName}" Margin="20,-5,11,7" />
                <Label Foreground="DarkGray">Last Name</Label>
                <TextBox Text="{Binding Path=LastName}" Margin="20,-5,11,7" />
                <Label Foreground="DarkGray">Birthday</Label>
                <TextBox Text="{Binding Path=Birthday, TargetNullValue='', StringFormat=d}" Margin="20,-5,11,7" />
            </StackPanel>
        </GroupBox>

        <avalonedit:TextEditor Grid.Row="1" Grid.ColumnSpan="2" x:Name="textEditor" />

    </Grid>
</UserControl>
