Wpf.Navigation/Navigation/NavigationApiDemoView.xaml

<UserControl
    x:Class="Wpf.Navigation.Navigation.NavigationApiDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infra="clr-namespace:Wpf.Common.Infrastructure;assembly=Wpf.Common"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Button Command="{Binding Path=NavigateCommand}" CommandParameter="1" FontSize="18" Content="ID 1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />
            <Button Command="{Binding Path=NavigateCommand}" CommandParameter="2" FontSize="18" Content="ID 2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />
        </StackPanel>
        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static infra:Constants.NavigationModuleContentRegionName}" />

        <avalonedit:TextEditor Grid.ColumnSpan="2" Grid.Row="1"
                               Margin="10,20,10,10" IsReadOnly="True" x:Name="textEditor"
                               SyntaxHighlighting="XML" FontSize="18" />
    </Grid>
</UserControl>