Wpf.DataBinding/04 Collections/03 Sorting.xaml

<UserControl
    xmlns:data="clr-namespace:Wpf.DataBinding.Data"
    x:Class="Wpf.DataBinding.Collections.Sorting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource Source="{x:Static data:PeopleService.People}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Source={StaticResource cvs}}" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=LastName}" Margin="3.5,0,7,0" />
                        <TextBlock Text="{Binding Path=Birthday, StringFormat=d}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <avalonedit:TextEditor Grid.Row="1" x:Name="textEditor" />
    </Grid>
</UserControl>