Wpf.DataBinding/04 Collections/05 Converters.xaml

<UserControl
    xmlns:infra="clr-namespace:Wpf.DataBinding.Infrastructure"
    xmlns:data="clr-namespace:Wpf.DataBinding.Data"
    x:Class="Wpf.DataBinding.Collections.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <infra:IsActiveToBrushConverter x:Key="isActiveToBrushConverter" />
    </UserControl.Resources>
    <Grid DataContext="{x:Static data:PeopleService.People}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding}" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        TextBlock.Foreground="{Binding Path=IsActive, Converter={StaticResource isActiveToBrushConverter}}"
                        Orientation="Horizontal" TextBlock.FontSize="16">
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=LastName}" Margin="3.5,0,7,0" />
                        <TextBlock Text="{Binding Path=Birthday, StringFormat=d}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <avalonedit:TextEditor Grid.Row="1" x:Name="textEditor" />
    </Grid>
</UserControl>