XamlDeveloper.Presentation/View/XamlIsStyleableView.xaml

<UserControl x:Class="XamlDeveloper.Presentation.View.XamlIsStyleableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="XAML Is Styleable" FontSize="30" FontWeight="Bold" Opacity=".7" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="First Name"/>
            <TextBox Grid.Column="1" />
            <Label Grid.Row="1" Content="Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="2" Content="Company"/>
            <TextBox Grid.Row="2" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="20,5,10,5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="SpellCheck.IsEnabled" Value="True"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="First Name"/>
            <TextBox Grid.Column="1" />
            <Label Grid.Row="1" Content="Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="2" Content="Company"/>
            <TextBox Grid.Row="2" Grid.Column="1" />
        </Grid>

        <Image Source="../Images/styleable.png" Grid.Row="2" Grid.ColumnSpan="2" Width="1437"/>

    </Grid>
</UserControl>
