XamlDeveloper.Presentation/View/XamlIsThemeableView.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  
             x:Class="XamlDeveloper.Presentation.View.XamlIsThemeableView"
             xmlns:infra="clr-namespace:Wpf.Common.Infrastructure;assembly=Wpf.Common"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontSize="18"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1800">
    <Grid>
        <Grid.Resources>
            <infra:DataContextSpy x:Key="spy"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="XAML IS Themeable" FontSize="30" FontWeight="Bold" Opacity=".7" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Name"/>
            <TextBox Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Left" Width="300" VerticalAlignment="Center"/>

            <Label Content="Birthday" Grid.Row="1" Margin="0,10,0,0"/>
            <igWPF:XamDateTimeEditor Value="{Binding Path=Birthday}" Width="125" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" AutoFillDate="Year"/>

            <Label Grid.Row="2" Content="Favorite Activity" Margin="0,10,0,0"/>
            <igWPF:XamComboEditor SelectedIndex="0" ItemsSource="{Binding Path=Activities}" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Content="Activity Rating" Margin="0,10,0,0"/>
            <ig:XamNumericSlider 
                Grid.Row="3" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                Value="{Binding Path=ActivityRating, Mode=TwoWay}"
                MinValue="0"
                MaxValue="100"
                HorizontalAlignment="Left" 
                Width="300">
            </ig:XamNumericSlider>

            <ig:XamPieChart 
                HorizontalAlignment="Left"
                Width="600"
                Name="pieChart" Grid.Row="4" Grid.ColumnSpan="2"
                LabelsPosition="OutsideEnd"            
                ItemsSource="{Binding Path=FinancialDataCollection}"
                LabelMemberPath="Label"
                ValueMemberPath="Spending"
                ToolTip="{}{Label}"
                Legend="{Binding ElementName=Legend}"
                RadiusFactor=".5"
                AllowSliceExplosion="True"
                ExplodedSlices="0"
                SliceClick="pieChart_SliceClick"
                LeaderLineVisibility="Visible" LabelExtent="40" LeaderLineMargin="12" />

            <ig:ItemLegend x:Name="Legend" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,150,10" Padding="10,5"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <igWPF:XamDataGrid Margin="10" BorderThickness="1" BorderBrush="DarkGray" AutoFit="True" DataSource="{Binding Path=Products}">
                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings 
                        AutoGenerateFields="False"
                        AutoFitMode="ExtendLastField"/>
                </igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>
                        <igWPF:ComboBoxField Name="BrandId" Label="Brand" ItemsSource="{Binding Path=DataContext.Brands, Source={StaticResource spy}}" DisplayMemberPath="Name" ValuePath="BrandIdent"/>
                        <igWPF:CheckBoxField Name="IsActive" Label="Is Active"/>
                        <igWPF:DateTimeField Name="DateCreated" Label="Date Added" AutoFillDate="Year" />
                        <igWPF:TextField Name="Name"/>
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>
            </igWPF:XamDataGrid>
        </Grid>
    </Grid>
</UserControl>
