XamlDeveloper.Presentation/View/XamlDataContentIsInheritedView.xaml

<UserControl x:Class="XamlDeveloper.Presentation.View.XamlDataContentIsInheritedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:XamlDeveloper.Domain.Model;assembly=XamlDeveloper.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <model:Brand Name="Hatakosen Ramune" BrandIdent="125"/>
        </Grid.DataContext>

        <Label Grid.ColumnSpan="2" Content="XAML DataContext Is Inheritable" FontSize="30" FontWeight="Bold" Opacity=".7" Margin="0,0,0,30"/>

        <Label Content="Id" Grid.Row="1" Margin="10,10"/>
        <TextBox Text="{Binding Path=BrandIdent}" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10,10"/>

        <Label Content="Name" Grid.Row="2" Margin="10,10"/>
        <TextBox Text="{Binding Path=Name}" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="10,10"/>

        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Source="../Images/datacontextinherited.png" Stretch="Uniform" Margin="20"/>
    </Grid>
</UserControl>
