WpfDesignTimeData/View/ProductFormViewModelSampleDataView.xaml

<UserControl x:Class="WpfDesignTimeData.View.ProductFormViewModelSampleDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesignTimeData.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=local:ProductFormViewModelSampleDataViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Id" />
        <TextBlock Text="{Binding Path=Product.ProductIdent, Mode=OneWay}" Grid.Column="1" Grid.Row="0" />
        <Label Content="Name" Grid.Row="1" />
        <TextBox Text="{Binding Path=Product.Name, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="1" Width="400" />
        <Label Content="Brand" Grid.Row="2" />
        <ComboBox SelectedValue="{Binding Path=Product.BrandId, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" SelectedValuePath="BrandIdent" ItemsSource="{Binding Path=Brands}" Width="150" />
        <Label Content="Cost" Grid.Row="3" />
        <TextBox Text="{Binding Path=Product.Cost, Mode=TwoWay, StringFormat='C', ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="3" Width="100" />
        <Label Content="Date Created" Grid.Row="4" />
        <DatePicker SelectedDate="{Binding Path=Product.DateCreated, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="4" />
        <Label Content="Is Active" Grid.Row="5" />
        <CheckBox IsChecked="{Binding Path=Product.IsActive, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" />
    </Grid>
</UserControl>
