WpfDesignTimeData/View/ProductListViewModelSampleDataView.xaml

<UserControl x:Class="WpfDesignTimeData.View.ProductListViewModelSampleDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesignTimeData.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=local:ProductListViewModelSampleDataViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ListBox ItemsSource="{Binding Path=Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=BrandId}"/>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Path=DateCreated, StringFormat=d}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Path=IsActive}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
